+------------------------------------------------------------+                             
|                                                            |                             
|                   PostgreSQL (Database)                    |                             
|                                                            |                             
+-----------+--------------------------------------+---------+                             
            |                                      |                                       
            |                                      |                                       
            |                                      |                                       
 +----------+---------+                 +----------+---------+       +--------------------+
 |                    |                 |                    |       |                    |
 |    Auth service    |                 |        API         +-------+  Azure Key Vault   |
 |                    |                 |                    |       |                    |
 +----------+-----+---+                 +---+------+---------+       +--------------------+
            |     |                         |      |                                       
            |     |                         |      |                                       
            |     |                         |      |                                       
            |     |                         |      |                                       
     Session|     --------------------------+-|    | JWT                                   
            |     +-------------------------| |    |                                       
            |     |                           |    |                                       
            |     | JWT                API key|    |                                       
            |     |                           |    |                                       
 +----------+-----+---+                 +-----+----+---------+       +--------------------+
 |                    |                 |                    |       |                    |
 |    Console BFF     |                 |   Public API BFF   +-------+    OpenAPI Docs    |
 |                    |                 |                    |       |                    |
 +----------+---------+                 +----------+---------+       +--------------------+
            |                                      |                                       
            |                                      |                                       
     Session|                                      |API key                                
            |                                      |                                       
            |                                      |                                       
 +----------+---------+                 +----------+---------+                             
 |                    |                 |                    |                             
 |  Console Frontend  |                 | Browser Extension  |                             
 |                    |                 |                    |                             
 +--------------------+                 +--------------------+                             