NODE_TLS_REJECT_UNAUTHORIZED=0
AZURE_POD_IDENTITY_AUTHORITY_HOST="http://localhost:3080"
AZURE_KEY_VAULT_HOST="https://localhost:3443"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/prisma?schema=public"

GITHUB_CLIENT_ID="Ov23liDolwHvdusYMtaQ"
GITHUB_CLIENT_SECRET="e54a9472da1436c22983c945f413fbe910c7bc87"

JWT_SECRET="super-secret"
